VITE_FIREBASE_API_KEY=AIzaSyAfXRzB5ComiJrGJHUI-0r7gFn2VCb_UVI
VITE_FIREBASE_AUTH_DOMAIN=rivers-cca4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rivers-cca4f
VITE_FIREBASE_STORAGE_BUCKET=rivers-cca4f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491983932034
VITE_FIREBASE_APP_ID=1:491983932034:web:8258b25b8fd64610f4429b